{
  "name": "patrick-sebastien",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "discord.js": "^14.25.1",
    "node-cron": "^4.2.1"
  }
}
